<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageFragment"
        android:title="Ana Sayfa"
        android:icon="@drawable/icon_selector_home" />
    <item
        android:id="@+id/favouriteFragment"
        android:title="Favorilerim"
        android:icon="@drawable/icon_selector_fav"/>
    <item
        android:id="@+id/cartFragment"
        android:title="Sepetim"
        android:icon="@drawable/icon_selector_cart" />
</menu>